# WEB
WEB_PORT=10001

# API
API_PORT=10002

# MLX
MLX_PORT=10004

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=10003
POSTGRES_USER=local_ai_workspace
POSTGRES_PASSWORD=local_ai_workspace
POSTGRES_DB=local_ai_workspace
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
